@import compass
@import bootstrap

.actions
  text-align: right !important

.trailer
  +trailer


#lists
  small.time-to-complete
    +float('right')
    display: block


table
  input
    margin-bottom: 0 !important
    padding: 1px 4px !important

  tr
    height: 40px

    th
      &.is-done
        width: 14px
      &.estimate
        width: 100px
      &.actions
        width: 140px

    .actions
      width: 100px

      button
        display: none

  tr:hover, tr.is-editing
    .actions
      button
        display: inline
